<!DOCTYPE html>
<html lang="en">

<head>
    <title>Juri Welz - Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Full-Stack Software Engineer with a Master's in Computer Science and experience in developing enterprise-grade, distributed solutions for high-impact industries.">
    <style type="text/css">
        html,
        body {
            background-color: #EEEEEE;
            margin: 40px auto 10px;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            height: calc(100% - 50px);
            box-sizing: border-box;
        }

        main {
            flex: 1
        }

        footer {
            margin-top: auto;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }
    </style>

</head>

<body>

    <main>
        <h1>Juri Otto Orson Welz</h1>
        <p>Full-Stack Software Engineer with a Master's in Computer Science and experience in developing
            enterprise-grade, distributed solutions for high-impact industries. Proficient in data structures,
            algorithms,
            debugging, and diagnostics. Eager to learn and work hard, with a commitment to leveraging technology to
            enhance
            user experiences and make the world a better place.</p>
        <p>Typescript, React.js, Next.js, Vue.js, HTML, CSS, Python, Java</p>
        <p>Visit my <a href="https://www.linkedin.com/in/juri-welz/">LinkedIn profile</a></p>
    </main>

    <footer><a href="imprint.html">Imprint</a></footer>
</body>

</html>